## Importação das Bibliotecas

In [50]:
import sqlite3 
import numpy as pd
import pandas as pd
import locale

In [51]:
# Configurar a formatação monetária para o Brasil (pt_BR)
locale.setlocale(locale.LC_ALL, 'pt_BR.UTF-8')

'pt_BR.UTF-8'

## Versão do Sqlite3

In [3]:
print(sqlite3.version) 
print(sqlite3.sqlite_version)

2.6.0
3.39.3

## Planilha do Auto Sports

In [5]:
auto_sports_banco = pd.read_excel('Auto_Sports.xlsx');
auto_sports_banco

,DataNotaFiscal,Fabricante,Estado,ValorVenda,ValorCusto,TotalDesconto,CustoEntrega,CustoMaoDeObra,NomeCliente,Modelo,Cor,Ano
0,04-10-2016,Rolls Royce,São Paulo,95000,50000,500.0,750,750,Aldo Motors,Camargue,Vermelho,2016
1,01-01-2016,Aston Martin,São Paulo,120000,75000,0.0,1500,550,Honest John,DBS,Azul,2016
2,02-02-2016,Rolls Royce,São Paulo,88000,75000,750.0,1000,550,Bright Orange,Prata Ghost,Verde,2016
3,03-03-2016,Rolls Royce,São Paulo,89000,88000,0.0,1000,550,Honest John,Prata Ghost,Azul,2016
4,04-04-2016,Rolls Royce,São Paulo,92000,62000,0.0,1500,550,Wheels'R'Us,Camargue,Prata,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
452,23-09-2019,Aston Martin,Rio de Janeiro,39750,27500,1300.0,-75,1250,Buckingham Palace Car Services,DB9,Preto,2019
453,24-10-2019,Aston Martin,Rio de Janeiro,40440,22500,550.0,175,1250,British Luxury Automobile Corp,DB9,Vermelho,2019
454,25-11-2019,Rolls Royce,Rio de Janeiro,72000,22500,1050.0,-75,950,Classy Car Sales,Camargue,Azul,2019
455,26-11-2019,Aston Martin,Rio de Janeiro,40440,36125,800.0,875,1250,Ambassador Cars,DB9,Verde,2019
456,27-11-2019,Aston Martin,Rio de Janeiro,77250,22500,550.0,875,1250,Embassy Motors,DB9,Prata,2019

## Para o Banco de Dados

In [6]:
fato_auto_sports = pd.read_excel('Auto_Sports.xlsx', usecols="A, B, C, D, E, F, G, H, I, J, K, L");
fato_auto_sports

,DataNotaFiscal,Fabricante,Estado,ValorVenda,ValorCusto,TotalDesconto,CustoEntrega,CustoMaoDeObra,NomeCliente,Modelo,Cor,Ano
0,04-10-2016,Rolls Royce,São Paulo,95000,50000,500.0,750,750,Aldo Motors,Camargue,Vermelho,2016
1,01-01-2016,Aston Martin,São Paulo,120000,75000,0.0,1500,550,Honest John,DBS,Azul,2016
2,02-02-2016,Rolls Royce,São Paulo,88000,75000,750.0,1000,550,Bright Orange,Prata Ghost,Verde,2016
3,03-03-2016,Rolls Royce,São Paulo,89000,88000,0.0,1000,550,Honest John,Prata Ghost,Azul,2016
4,04-04-2016,Rolls Royce,São Paulo,92000,62000,0.0,1500,550,Wheels'R'Us,Camargue,Prata,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
452,23-09-2019,Aston Martin,Rio de Janeiro,39750,27500,1300.0,-75,1250,Buckingham Palace Car Services,DB9,Preto,2019
453,24-10-2019,Aston Martin,Rio de Janeiro,40440,22500,550.0,175,1250,British Luxury Automobile Corp,DB9,Vermelho,2019
454,25-11-2019,Rolls Royce,Rio de Janeiro,72000,22500,1050.0,-75,950,Classy Car Sales,Camargue,Azul,2019
455,26-11-2019,Aston Martin,Rio de Janeiro,40440,36125,800.0,875,1250,Ambassador Cars,DB9,Verde,2019
456,27-11-2019,Aston Martin,Rio de Janeiro,77250,22500,550.0,875,1250,Embassy Motors,DB9,Prata,2019

In [7]:
fato_auto_sports.columns

Index(['DataNotaFiscal', 'Fabricante', 'Estado', 'ValorVenda', 'ValorCusto',
       'TotalDesconto', 'CustoEntrega', 'CustoMaoDeObra', 'NomeCliente',
       'Modelo', 'Cor', 'Ano'],
      dtype='object')

In [9]:
fato_auto_sports.dtypes.head(11)

DataNotaFiscal     object
Fabricante         object
Estado             object
ValorVenda          int64
ValorCusto          int64
TotalDesconto     float64
CustoEntrega        int64
CustoMaoDeObra      int64
NomeCliente        object
Modelo             object
Cor                object
dtype: object

## Conexão para o Banco de dados

In [142]:
dbconn = sqlite3.connect('fato_auto_sports')

In [143]:
print(dbconn)

<sqlite3.Connection object at 0x7f40f79366c0>

## Criação de um Cursor para o banco

In [144]:
cursor_fato_auto_sports = dbconn.cursor()

In [145]:
cursor_fato_auto_sports

## Existência do Banco de dados em número de linhas

In [146]:
fato_auto_sports.to_sql('fato_auto_sports', con=dbconn, if_exists='replace')

457

## Consulta do Banco de dados

In [147]:
pd.read_sql_query('select * from fato_auto_sports limit 457', con=dbconn)

,index,DataNotaFiscal,Fabricante,Estado,ValorVenda,ValorCusto,TotalDesconto,CustoEntrega,CustoMaoDeObra,NomeCliente,Modelo,Cor,Ano
0,0,04-10-2016,Rolls Royce,São Paulo,95000,50000,500.0,750,750,Aldo Motors,Camargue,Vermelho,2016
1,1,01-01-2016,Aston Martin,São Paulo,120000,75000,0.0,1500,550,Honest John,DBS,Azul,2016
2,2,02-02-2016,Rolls Royce,São Paulo,88000,75000,750.0,1000,550,Bright Orange,Prata Ghost,Verde,2016
3,3,03-03-2016,Rolls Royce,São Paulo,89000,88000,0.0,1000,550,Honest John,Prata Ghost,Azul,2016
4,4,04-04-2016,Rolls Royce,São Paulo,92000,62000,0.0,1500,550,Wheels'R'Us,Camargue,Prata,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,452,23-09-2019,Aston Martin,Rio de Janeiro,39750,27500,1300.0,-75,1250,Buckingham Palace Car Services,DB9,Preto,2019
453,453,24-10-2019,Aston Martin,Rio de Janeiro,40440,22500,550.0,175,1250,British Luxury Automobile Corp,DB9,Vermelho,2019
454,454,25-11-2019,Rolls Royce,Rio de Janeiro,72000,22500,1050.0,-75,950,Classy Car Sales,Camargue,Azul,2019
455,455,26-11-2019,Aston Martin,Rio de Janeiro,40440,36125,800.0,875,1250,Ambassador Cars,DB9,Verde,2019
456,456,27-11-2019,Aston Martin,Rio de Janeiro,77250,22500,550.0,875,1250,Embassy Motors,DB9,Prata,2019

In [148]:
cursor_fato_auto_sports 

consulta_auto_sports = cursor_fato_auto_sports.execute("""select * from fato_auto_sports limit 3""").fetchone()
print(consulta_auto_sports)

(0, '04-10-2016', 'Rolls Royce', 'São Paulo', 95000, 50000, 500.0, 750, 750, 'Aldo Motors', 'Camargue', 'Vermelho', 2016)

In [149]:
type(consulta_auto_sports)

tuple

In [150]:
cursor_fato_auto_sports.execute("""select * from fato_auto_sports limit 3""").fetchone()

(0,
 '04-10-2016',
 'Rolls Royce',
 'São Paulo',
 95000,
 50000,
 500.0,
 750,
 750,
 'Aldo Motors',
 'Camargue',
 'Vermelho',
 2016)

## Consulta Total de Vendas por Estado

In [253]:
consulta_total_vendas = pd.read_sql_query('SELECT Estado, AVG(ValorVenda) AS TotalVendas FROM fato_auto_sports GROUP BY Estado', 
                                          con=dbconn)
consulta_total_vendas['TotalVendas'] = consulta_total_vendas['TotalVendas'].apply(lambda x: locale.currency(x, grouping=True))

consulta_total_vendas

           Estado   TotalVendas
0           Bahia  R$ 36.437,50
1  Espírito Santo  R$ 55.421,92
2    Minas Gerais  R$ 63.112,75
3          Paraná  R$ 34.625,00
4  Rio de Janeiro  R$ 70.204,58
5       São Paulo  R$ 73.139,53

## Consulta da Média nas Vendas

In [254]:
consulta_media_vendas = pd.read_sql_query('SELECT AVG(ValorVenda) AS MediaVendas FROM fato_auto_sports', 
                                          con=dbconn)

consulta_media_vendas['MediaVendas'] = consulta_media_vendas['MediaVendas'].apply(lambda x: locale.currency(x, grouping=True))

consulta_media_vendas

    MediaVendas
0  R$ 69.360,92

## Cálculo Acima da Média ou Abaíxo da Média

In [282]:
# Cálculo Acima da Média ou Abaixo da Média

query = '''
    SELECT fa.Estado, 
           AVG(fa.ValorVenda) AS Media_Vendas,
           CASE WHEN AVG(fa.ValorVenda) > media.Media_Geral THEN 'Acima da Média'
                ELSE 'Abaixo da Média'
           END AS StatusVenda
    FROM fato_auto_sports AS fa
    CROSS JOIN (
        SELECT AVG(ValorVenda) AS Media_Geral
        FROM fato_auto_sports
    ) AS media
    GROUP BY fa.Estado, media.Media_Geral
'''

situacao_acima_abaixo = pd.read_sql_query(query, con=dbconn)

situacao_acima_abaixo['Media_Vendas'] = situacao_acima_abaixo['Media_Vendas'].apply(lambda x: locale.currency(x, grouping=True))

situacao_acima_abaixo

           Estado  Media_Vendas      StatusVenda
0           Bahia  R$ 36.437,50  Abaixo da Média
1  Espírito Santo  R$ 55.421,92  Abaixo da Média
2    Minas Gerais  R$ 63.112,75  Abaixo da Média
3          Paraná  R$ 34.625,00  Abaixo da Média
4  Rio de Janeiro  R$ 70.204,58   Acima da Média
5       São Paulo  R$ 73.139,53   Acima da Média

## Fechamento do Banco de Dados

In [24]:
cursor_fato_auto_sports.close()
dbconn.close()

In [25]:
ls

Atividade_Auto_Sports.pdf  Auto_Sports.ipynb  fato_auto_sports
Auto_Sports_Banco.ipynb    Auto_Sports.xlsx