## Importação de Bibliotecas para o Auto_Sports

In [3]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

## Leitura da Planilha do Auto_Sports

In [4]:
auto_sports = pd.read_excel('Auto_Sports.xlsx');
auto_sports

,DataNotaFiscal,Fabricante,Estado,ValorVenda,ValorCusto,TotalDesconto,CustoEntrega,CustoMaoDeObra,NomeCliente,Modelo,Cor,Ano
0,04-10-2016,Rolls Royce,São Paulo,95000,50000,500.0,750,750,Aldo Motors,Camargue,Vermelho,2016
1,01-01-2016,Aston Martin,São Paulo,120000,75000,0.0,1500,550,Honest John,DBS,Azul,2016
2,02-02-2016,Rolls Royce,São Paulo,88000,75000,750.0,1000,550,Bright Orange,Prata Ghost,Verde,2016
3,03-03-2016,Rolls Royce,São Paulo,89000,88000,0.0,1000,550,Honest John,Prata Ghost,Azul,2016
4,04-04-2016,Rolls Royce,São Paulo,92000,62000,0.0,1500,550,Wheels'R'Us,Camargue,Prata,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
452,23-09-2019,Aston Martin,Rio de Janeiro,39750,27500,1300.0,-75,1250,Buckingham Palace Car Services,DB9,Preto,2019
453,24-10-2019,Aston Martin,Rio de Janeiro,40440,22500,550.0,175,1250,British Luxury Automobile Corp,DB9,Vermelho,2019
454,25-11-2019,Rolls Royce,Rio de Janeiro,72000,22500,1050.0,-75,950,Classy Car Sales,Camargue,Azul,2019
455,26-11-2019,Aston Martin,Rio de Janeiro,40440,36125,800.0,875,1250,Ambassador Cars,DB9,Verde,2019
456,27-11-2019,Aston Martin,Rio de Janeiro,77250,22500,550.0,875,1250,Embassy Motors,DB9,Prata,2019

## Verificando dados nulos

In [5]:
auto_sports.isna().sum()

DataNotaFiscal    0
Fabricante        0
Estado            0
ValorVenda        0
ValorCusto        0
TotalDesconto     0
CustoEntrega      0
CustoMaoDeObra    0
NomeCliente       0
Modelo            0
Cor               0
Ano               0
dtype: int64

## Verificando dados duplicados

In [6]:
auto_sports.duplicated().sum()

0

## Análise dos dados da Planilha Auto Sports

*** 1 - Total de Vendas por Ano ***

In [7]:
total_vendas_ano = auto_sports.groupby('Ano')['ValorVenda'].sum().rename("Total de Vendas")

analise_vendas = pd.DataFrame({"Total de Vendas" : total_vendas_ano})  

analise_vendas["Total de Vendas"] = analise_vendas["Total de Vendas"].map(lambda x: "R$ {:,.2f}".format(x))

analise_vendas

       Total de Vendas
Ano
2016   R$ 3,185,500.00
2017   R$ 7,158,710.00
2018   R$ 6,386,440.00
2019  R$ 14,967,290.00

*** 2 - Custo de Entrega do Veículo Por Fabricante ***

In [8]:
## Resumo estatístico do Custo de Entrega do Veiculo por Fabricante 
print(auto_sports.describe())

          ValorVenda     ValorCusto  TotalDesconto  CustoEntrega  \
count     457.000000     457.000000     457.000000    457.000000
mean    69360.919037   44660.601751     492.986915    525.098468
std     45220.973767   29312.331156     598.466661    525.717285
min     22500.000000    4500.000000       0.000000    -75.000000
25%     39500.000000   22500.000000     150.000000     50.000000
50%     44000.000000   36125.000000     200.000000    425.000000
75%    110000.000000   67000.000000     750.000000    875.000000
max    181250.000000  160000.000000    5050.000000   1750.000000

       CustoMaoDeObra          Ano
count      457.000000   457.000000
mean       679.426696  2018.072210
std        345.839792     1.041483
min        147.000000  2016.000000
25%        325.000000  2017.000000
50%        570.000000  2018.000000
75%        987.000000  2019.000000
max       1250.000000  2019.000000

In [9]:
## Cálculo da média do custo de entrega por fabricante 
media_custo_fabricante = auto_sports.groupby('Fabricante')['CustoEntrega'].mean().rename("Média")

analise_custo_fabricante = pd.DataFrame({"Média" : media_custo_fabricante}) 

analise_custo_fabricante["Média"] = analise_custo_fabricante["Média"].map(lambda x: "R$ {:,.2f}".format(x))

analise_custo_fabricante

                    Média
Fabricante
Aston Martin    R$ 795.00
Bentley         R$ 554.23
Jaguar          R$ 360.66
MGB              R$ 15.28
Rolls Royce   R$ 1,008.25
TVR              R$ 12.50
Triumph          R$ 70.59

In [10]:
## Valor Máximo e mínimo do Custo de Entrega  

maximo_custo = auto_sports['CustoEntrega'].max()
minimo_custo = auto_sports['CustoEntrega'].min() 

analise = pd.DataFrame({"Valor Máximo": [maximo_custo], "Valor Mínimo": [minimo_custo]})

analise

   Valor Máximo  Valor Mínimo
0          1750           -75

*** 3 - Custo de Mão de Obra Por Estado ***

In [367]:
## Cálculo do Custo Mão de Obra por estado 
media_custo_mao_obra = auto_sports.groupby('Estado')['CustoMaoDeObra'].mean().rename("Média")

analise = pd.DataFrame({"Média" : media_custo_mao_obra}) 

analise["Média"] = analise["Média"].map(lambda x: "R$ {:,.2f}".format(x))

analise

                      Média
Estado
Bahia             R$ 365.25
Espírito Santo  R$ 1,046.42
Minas Gerais      R$ 911.77
Paraná            R$ 378.67
Rio de Janeiro    R$ 681.54
São Paulo         R$ 604.43

In [368]:
# Cálculo do estado com maior Custo Mão de Obra médio 
estado_maior_custo_medio = media_custo_mao_obra.idxmax() 
print(f"Maior Custo de Mão de Obra médio: {estado_maior_custo_medio}")

Maior Custo de Mão de Obra médio: Espírito Santo

In [369]:
maximo_custo_mao_obra = media_custo_mao_obra.max()

tabela = pd.DataFrame({"Máximo Custo Mão de Obra" : [maximo_custo_mao_obra]})

tabela["Máximo Custo Mão de Obra"] = tabela["Máximo Custo Mão de Obra"].map(lambda x: "R$ {:,.2f}".format(x)) 

tabela

  Máximo Custo Mão de Obra
0              R$ 1,046.42

*** 4 - Total de Vendas Geral e Matriz de Vendas *** 

*** Além disso, pode ser interessante, se o CEO puder visualizar o total de vendas por estado
e se as vendas estão acima ou abaixo da média. Seu gerente já sabe que um assunto será
abordado pelo CEO durante a apresentação. O CEO está avaliando se continua ou não com a
venda de automóveis da marca Jaguar e ele gostaria de saber como evoluíram as vendas de
automóveis deste fabricante por ano e por estado. ***

* Total de Vendas por Estado

In [370]:
total_vendas_estado = auto_sports.groupby('Estado')['ValorVenda'].sum().rename("Total por Estado") 

analise = pd.DataFrame({"Total por Estado":total_vendas_estado}) 

analise["Total por Estado"] = analise["Total por Estado"].map(lambda x: "R$ {:,.2f}".format(x)) 

analise

                Total por Estado
Estado
Bahia              R$ 145,750.00
Espírito Santo   R$ 1,440,970.00
Minas Gerais     R$ 2,524,510.00
Paraná             R$ 207,750.00
Rio de Janeiro  R$ 11,653,960.00
São Paulo       R$ 15,725,000.00

* Matriz de Vendas

In [371]:
matriz_vendas = auto_sports.pivot_table(values='ValorVenda', index=['Fabricante', 'Estado', 'NomeCliente', 'Modelo', 'Cor'], aggfunc='sum').reset_index()

matriz_vendas.rename(columns={'ValorVenda': 'Total de Vendas'}, inplace=True)

matriz_vendas['Total de Vendas'] = matriz_vendas['Total de Vendas'].map(lambda x: "R$ {:,.2f}".format(x))

matriz_vendas = matriz_vendas.sort_values(by='Total de Vendas', ascending=False)

matriz_vendas

,Fabricante,Estado,NomeCliente,Modelo,Cor,Total de Vendas
47,Aston Martin,Rio de Janeiro,Sporty Types Corp,DB9,Prata,"R$ 97,750.00"
88,Aston Martin,São Paulo,Wheels'R'Us,Vantage,Prata,"R$ 97,750.00"
75,Aston Martin,São Paulo,Cut'n'Shut,Rapide,Preto,"R$ 97,750.00"
286,Rolls Royce,São Paulo,Aldo Motors,Camargue,Prata,"R$ 97,750.00"
271,Rolls Royce,Rio de Janeiro,Ambassador Cars,Camargue,Prata,"R$ 97,750.00"
...,...,...,...,...,...,...
275,Rolls Royce,Rio de Janeiro,BritWheels,Camargue,Verde,"R$ 105,250.00"
302,Rolls Royce,São Paulo,Honest John,Prata Ghost,Preto,"R$ 105,250.00"
79,Aston Martin,São Paulo,Honest John,DB4,Prata,"R$ 105,250.00"
64,Aston Martin,São Paulo,Bright Orange,DB4,Prata,"R$ 102,500.00"
288,Rolls Royce,São Paulo,Aldo Motors,Prata Ghost,Preto,"R$ 102,500.00"

* Vendas Acima ou Abaixo da Média

In [374]:
media_vendas = auto_sports['ValorVenda'].mean()

def status_situacao(row): 
    
    if row['ValorVenda'] > media_vendas: 
        
        return 'Acima da Média' 
    
    elif row['ValorVenda'] < media_vendas: 
        
        return 'Abaixo da Média' 
    
    else: 
        
        return 'Igual á Média' 
    
auto_sports['Status_Situacao'] = auto_sports.apply(status_situacao, axis=1) 
display(auto_sports[['Estado', 'ValorVenda', 'Status_Situacao']].head(90))

       Estado  ValorVenda  Status_Situacao
0   São Paulo       95000   Acima da Média
1   São Paulo      120000   Acima da Média
2   São Paulo       88000   Acima da Média
3   São Paulo       89000   Acima da Média
4   São Paulo       92000   Acima da Média
..        ...         ...              ...
85  São Paulo       44000  Abaixo da Média
86  São Paulo       44000  Abaixo da Média
87     Paraná       29750  Abaixo da Média
88      Bahia       41250  Abaixo da Média
89     Paraná       39500  Abaixo da Média

[90 rows x 3 columns]

In [375]:
media_de_vendas = auto_sports.groupby(["Estado", "Status_Situacao"])["ValorVenda"].mean().rename("Situação") 

analise_situacao = pd.DataFrame({"Situação" : media_de_vendas}) 

analise_situacao["Situação"] = analise_situacao["Situação"].map(lambda x: "R$ {:,.2f}".format(x)) 

analise_situacao

                                     Situação
Estado         Status_Situacao
Bahia          Abaixo da Média   R$ 36,437.50
Espírito Santo Abaixo da Média   R$ 41,823.50
               Acima da Média   R$ 100,750.00
Minas Gerais   Abaixo da Média   R$ 40,510.83
               Acima da Média    R$ 97,015.62
Paraná         Abaixo da Média   R$ 34,625.00
Rio de Janeiro Abaixo da Média   R$ 39,344.27
               Acima da Média   R$ 120,658.73
São Paulo      Abaixo da Média   R$ 36,885.66
               Acima da Média   R$ 127,520.35

* Evolução das Vendas da Marca Jaguar por Ano e por Estado

In [376]:
vendas_jaguar = auto_sports[auto_sports['Fabricante'] == 'Jaguar'] 

vendas_jaguar_por_estado_ano = vendas_jaguar.groupby(['Estado', 'Ano'])['ValorVenda'].sum().reset_index() 

vendas_jaguar_por_estado_ano['ValorVenda'] = vendas_jaguar_por_estado_ano['ValorVenda'].map(lambda x: "R$ {:,.2f}".format(x))

vendas_jaguar_por_estado_ano

            Estado   Ano       ValorVenda
0            Bahia  2019     R$ 74,750.00
1   Espírito Santo  2016     R$ 83,500.00
2   Espírito Santo  2017    R$ 159,500.00
3   Espírito Santo  2018    R$ 160,500.00
4   Espírito Santo  2019     R$ 46,750.00
5     Minas Gerais  2016     R$ 44,000.00
6     Minas Gerais  2017     R$ 39,500.00
7     Minas Gerais  2018     R$ 42,250.00
8     Minas Gerais  2019     R$ 86,250.00
9           Paraná  2017     R$ 69,250.00
10  Rio de Janeiro  2016    R$ 199,000.00
11  Rio de Janeiro  2017     R$ 39,500.00
12  Rio de Janeiro  2018    R$ 835,500.00
13  Rio de Janeiro  2019  R$ 1,677,000.00
14       São Paulo  2016    R$ 321,000.00
15       São Paulo  2017  R$ 1,072,250.00
16       São Paulo  2018    R$ 313,750.00
17       São Paulo  2019  R$ 1,054,750.00